INCLUDE globals.ink

{ playerProgress == 0: -> homeStart}

->homeStart

=== homeStart ===
#speaker:Narrator  #portrait:Default #layout:left #voiceover:default
A new beginning starts for Luad and their mother as they recently moved to their new home.


#speaker:Narrator  #portrait:Default #layout:left #voiceover:default
Their neighbors helped them move in, making them comfortable <br> in the Barangay. 


#speaker:Narrator  #portrait:Default #layout:left #voiceover:default
They are about to finish tidying up their house, so Luad’s mother tells <br> Luad to go out and explore their community.

->END