Hi Tester
-> main
=== main ===
How are you today?
    +[Good Thank you for asking I hope you get a nice day today.]
    -> Good
    +[SHUT FUCK UP BITCH]
    -> Bad
=== Good ===
I hope you have a nice day tomorrow too
    +[Well you too]
        -> GoodEnding
    +[Nah I hope you are shit]
        -> NeutralEnding

=== Bad ===
Now thats Rude brother 
    +[Well FUCK YOU]
        -> AssholeEnding
    +[Sorry About that]
        -> NeutralEnding

=== AssholeEnding ===
WELL <b>FUCK YOU</b> TOO
    ->DONE
=== GoodEnding ===
Thanks you very Much 
    ->DONE
=== NeutralEnding ===
Ok Goodbye now
    ->DONE
->END