Hello there! #speaker:Mother  #portrait:Character_Mother #layout:left
-> main

=== main ===
Hay salamat! Kaunti nalang ang mga gawain 
kaya pwede na tayo magpahinga pagkatapos nito.
+ [Ako na po sa mga natitirang gawain ‘nay para makapagpahinga na po kayo.]
    -> chosen
+ [Mabuti naman! Kanina pa tayo naglilinis eh.]
    -> chosen

=== chosen ===
Sige heto anak, libutin mo muna ang barangay parang
makilala natin sila at makilala rin nila tayo. Ako na ang bahala dito sa bahay.
Ito ang listahan ng mga dapat mong puntahan.

+[Hayy sige na nga.]
    ->DONE
+[Sige po nay ako na bahala dito sa listahan.]
    ->DONE
-> END